OWNER=imaginix
SLUG=withkimi
APP_SCHEME=com.imaginix.kimi
EXPO_PROJECT_ID=ac9badf1-c550-4edc-b87c-586bf570f974
UPDATES_URL=https://u.expo.dev/ac9badf1-c550-4edc-b87c-586bf570f974
NAKED_APP_HOST=withkimi.app
APP_HOST=https://withkimi.app
NAKED_OIA_HOST=oia.withkimi.app
OIA_HOST=https://oia.withkimi.app

URL=https://withkimi-next.vercel.app
SUPABASE_URL=https://rgfchqmhcufrdeupwqnp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZmNocW1oY3VmcmRldXB3cW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwNjUyMjMsImV4cCI6MjAyMDY0MTIyM30.kK77Utdc_Ouf14FtCu8BLTWsiXG7JcAxyOg5kKI_BSg